In [1]:
import pandas as pd

In [3]:
df_houses = pd.read_csv('../data/df_houses_full_cleanned.csv')

In [4]:
df_houses.shape

(1703, 11)

In [5]:
df_houses.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,1703.0,NaN,NaN,NaN,863.012918,497.534223,0.0,431.5,866.0,1292.5,1726.0
house_id,1703.0,NaN,NaN,NaN,1655260.864357,116067.251617,7022.0,1650700.0,1691755.0,1714133.5,1724698.0
scrapy_datetime,1703,1703,2021/05/13 - 12:51:30,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
city,1703,11,Berlin,614,NaN,NaN,NaN,NaN,NaN,NaN,NaN
street,1703,693,Wielandstraße,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN
size,1703.0,NaN,NaN,NaN,55.994262,137.721238,12.0,32.5,47.0,64.0,4000.0
pets,1670,3,Pets not allowed,1101,NaN,NaN,NaN,NaN,NaN,NaN,NaN
montly_rent,1703.0,NaN,NaN,NaN,1583.21374,786.977476,350.0,1050.0,1400.0,1860.0,6490.0
deposit_value,1703.0,NaN,NaN,NaN,1610.920728,1287.356664,0.0,670.0,1500.0,2250.0,9990.0
lat,1703.0,NaN,NaN,NaN,51.344549,1.679079,48.03293,50.11209,52.37169,52.52614,53.70151
long,1703.0,NaN,NaN,NaN,10.685682,2.375723,6.72161,8.68874,10.03163,13.36026,13.6184